<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NativeView" customModule="Versus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfq-AM-QN1">
                    <rect key="frame" x="37" y="8" width="330" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Y87-Qf-4Sj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbu-ts-D1F">
                    <rect key="frame" x="66" y="37" width="301" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgl-04-asK">
                    <rect key="frame" x="8" y="37" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="7NP-Im-3U0"/>
                        <constraint firstAttribute="width" constant="50" id="KJn-53-JA1"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RaO-yY-3mW"/>
                        <constraint firstAttribute="height" constant="50" id="bgw-y4-b1h"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4s-9W-4bD">
                    <rect key="frame" x="8" y="8" width="21" height="21"/>
                    <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8T-po-fsz">
                    <rect key="frame" x="8" y="8" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Lqg-Zk-Can"/>
                        <constraint firstAttribute="width" constant="21" id="dcs-gh-vNm"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="callToAction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmI-by-Gaj">
                    <rect key="frame" x="8" y="95" width="359" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qqt-kn-mAQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zgl-04-asK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="3Yk-Ss-iFS"/>
                <constraint firstItem="EmI-by-Gaj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="5zL-gq-rp2"/>
                <constraint firstItem="sbu-ts-D1F" firstAttribute="leading" secondItem="zgl-04-asK" secondAttribute="trailing" constant="8" id="6CO-XM-Vmd"/>
                <constraint firstItem="W8T-po-fsz" firstAttribute="bottom" secondItem="h4s-9W-4bD" secondAttribute="bottom" id="MRE-wj-wyi"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EmI-by-Gaj" secondAttribute="bottom" constant="8" id="Odd-OS-36n"/>
                <constraint firstItem="W8T-po-fsz" firstAttribute="leading" secondItem="h4s-9W-4bD" secondAttribute="leading" id="Pkx-wA-d2I"/>
                <constraint firstItem="EmI-by-Gaj" firstAttribute="top" secondItem="sbu-ts-D1F" secondAttribute="bottom" constant="8" id="Q8H-DC-Bk1"/>
                <constraint firstItem="W8T-po-fsz" firstAttribute="top" secondItem="h4s-9W-4bD" secondAttribute="top" id="QlO-JP-Ze0"/>
                <constraint firstAttribute="trailing" secondItem="Mfq-AM-QN1" secondAttribute="trailing" constant="8" id="UR8-6C-KcY"/>
                <constraint firstItem="sbu-ts-D1F" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zgl-04-asK" secondAttribute="bottom" id="UeS-rv-zYp"/>
                <constraint firstItem="Mfq-AM-QN1" firstAttribute="leading" secondItem="h4s-9W-4bD" secondAttribute="trailing" constant="8" id="VFv-0g-FWP"/>
                <constraint firstItem="sbu-ts-D1F" firstAttribute="top" secondItem="Mfq-AM-QN1" secondAttribute="bottom" constant="8" id="XR3-w8-093"/>
                <constraint firstItem="W8T-po-fsz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="bwz-iV-JKb"/>
                <constraint firstAttribute="trailing" secondItem="sbu-ts-D1F" secondAttribute="trailing" constant="8" id="gaB-3Z-TMm"/>
                <constraint firstAttribute="trailing" secondItem="EmI-by-Gaj" secondAttribute="trailing" constant="8" id="giw-iZ-rHa"/>
                <constraint firstItem="W8T-po-fsz" firstAttribute="trailing" secondItem="h4s-9W-4bD" secondAttribute="trailing" id="pQp-AD-OIR"/>
                <constraint firstItem="zgl-04-asK" firstAttribute="top" secondItem="Mfq-AM-QN1" secondAttribute="bottom" constant="8" id="sVa-zQ-fUm"/>
                <constraint firstItem="W8T-po-fsz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="vUP-bA-GO2"/>
                <constraint firstItem="Mfq-AM-QN1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="vmZ-mk-CB9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="adChoices" destination="W8T-po-fsz" id="Q4d-Sr-7dM"/>
                <outlet property="backupAdLabel" destination="h4s-9W-4bD" id="cHY-ti-SIL"/>
                <outlet property="callToAction" destination="EmI-by-Gaj" id="QZy-TW-SnO"/>
                <outlet property="descr" destination="sbu-ts-D1F" id="ADt-CK-6XH"/>
                <outlet property="icon" destination="zgl-04-asK" id="687-BL-M4N"/>
                <outlet property="title" destination="Mfq-AM-QN1" id="CYp-Yi-RhP"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="146.5"/>
        </view>
    </objects>
</document>
